proto/mele/fee/v1beta1/genesis.proto

syntax = "proto3";
package mele.fee.v1beta1;

option go_package = "github.com/melechain/mele/x/fee/types";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";
import "cosmos_proto/coin.proto";
import "mele/fee/v1beta1/fee.proto";

// GenesisState defines the fee module's genesis state.
message GenesisState {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  Params params = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"params\""
  ];

  repeated string fee_excluded_messages = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"fee_excluded_messages\""
  ];
}
