proto/mele/treasury/v1beta1/genesis.proto

syntax = "proto3";
package mele.treasury.v1beta1;

option go_package = "github.com/melechain/mele/x/treasury/types";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";
import "cosmos_proto/coin.proto";
import "mele/treasury/v1beta1/treasury.proto";

// GenesisState defines the treasury module's genesis state.
message GenesisState {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  Treasury treasury = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"treasury\""
  ];

  Params params = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"params\""
  ];

  repeated string distribution_operators = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"distribution_operators\""
  ];

  repeated Disbursement disbursement_queue = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"disbursement_queue\""
  ];

  repeated Burn burn_queue = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"burn_queue\""
  ];

  repeated Disbursement disbursement_references = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"disbursement_references\""
  ];
}
